# email

./: .gitignore  FtpUtil.java  IDUtils.java  nginx安装手册.doc  vsftpd安装手册.doc  说明文档
emailservice/emailservice-biz/: pom.xml
emailservice/emailservice-biz/src/main/java/com/hdu/emailservice/biz/service/: DraftService.java  InboxService.java  RecycleService.java
emailservice/emailservice-biz/src/main/java/com/hdu/emailservice/biz/service/impl/: DraftServiceImpl.java  InboxServiceImpl.java  RecycleServiceImpl.java
emailservice/emailservice-biz/src/main/resources/: applicationContext-biz.xml  mail.properties
emailservice/emailservice-provider/: pom.xml
emailservice/emailservice-provider/src/main/java/com/hdu/emailservice/provider/: DraftProvider.java  InboxProvider.java  RecycleProvider.java
emailservice/emailservice-provider/src/main/resources/: applicationContext-config-provider.xml  applicationContext-emailsrvice-provider.xml  applicationContext-emailuser-provider.xml  applicationContext.xml  springmvc-servlet.xml
emailservice/emailservice-provider/src/main/webapp/WEB-INF/: web.xml
emailuser/: emailuser-dev.properties  pom.xml
emailuser/emailuser-api/: pom.xml
emailuser/emailuser-api/src/main/java/com/hdu/emailuser/api/user/: ContactsApi.java  EmailUserApi.java  UserApi.java  UserContactsApi.java
emailuser/emailuser-biz/: pom.xml
emailuser/emailuser-biz/src/main/java/com/hdu/emailuser/biz/service/: ContactsService.java  EmailUserService.java  UserGroupService.java  UserService.java
emailuser/emailuser-biz/src/main/java/com/hdu/emailuser/biz/service/impl/: ContactsServiceImpl.java  EmailUserServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
emailuser/emailuser-biz/src/main/resources/: applicationContext-biz.xml  dspconfig.properties  message_zh.properties  passwdAlgorithm.properties  paymentbatch.xml  paymentsingle.xml  storage.properties  workflow.mapping.properties
emailuser/emailuser-common/: pom.xml
emailuser/emailuser-common/src/main/java/com/hdu/email/common/util/: DigestUtil.java
emailuser/emailuser-common/src/main/java/com/hdu/email/common/util/enums/: BasicEnum.java  ENMsgCode.java
emailuser/emailuser-common/src/main/java/com/hdu/email/common/util/transfer/: BaseQueryParams.java  BaseReturnResult.java  PageView.java
emailuser/emailuser-consumer/: pom.xml
emailuser/emailuser-dao/: pom.xml
emailuser/emailuser-dao/src/main/java/com/hdu/email/mybatis/mapper/: EmailUserMapper.java  UsersMapper.java
emailuser/emailuser-dao/src/main/java/com/hdu/email/mybatis/mapper/mapper/: ContactsMapper.java  EmailUserMapper.java  UserGroupMapper.java
emailuser/emailuser-dao/src/main/resources/: applicationContext-dao.xml  database.properties
emailuser/emailuser-dao/src/main/resources/mapper/: ContactsMapper.xml  EmailUserMapper.xml  UserGroupMapper.xml  UsersMapper.xml  mybatis-config.xml
emailuser/emailuser-dto/: pom.xml
emailuser/emailuser-dto/src/main/java/com/hdu/email/dto/: EmailContacts.java  EmailContactsParam.java  EmailUserDto.java  EmailUserParam.java  UserGroup.java  UserGroupParam.java  Users.java
emailuser/emailuser-service-provider/: pom.xml
emailuser/emailuser-service-provider/src/main/java/com/hdu/email/provider/: Test.java
emailuser/emailuser-service-provider/src/main/java/com/hdu/email/provider/controller/: TestController.java
emailuser/emailuser-service-provider/src/main/java/com/hdu/email/provider/provider/: ContactsProvider.java  EmailUserProvider.java  UserContactsProvider.java  UserProvider.java
emailuser/emailuser-service-provider/src/main/java/com/hdu/emailservice/: Test.java
emailuser/emailuser-service-provider/src/main/java/com/hdu/emailservice/controller/: TestController.java
emailuser/emailuser-service-provider/src/main/java/com/hdu/emailservice/provider/: TestProvider.java
emailuser/emailuser-service-provider/src/main/java/com/hdu/emailuser/: Test.java
emailuser/emailuser-service-provider/src/main/java/com/hdu/emailuser/controller/: TestController.java
emailuser/emailuser-service-provider/src/main/java/com/hdu/emailuser/provider/: TestProvider.java
emailuser/emailuser-service-provider/src/main/resources/: applicationContext-config-provider.xml  applicationContext-emailuser-provider.xml  applicationContext.xml  logback.xml  springmvc-servlet.xml
emailuser/emailuser-service-provider/src/main/webapp/WEB-INF/: web.xml
emailweb/: emailweb-dev.properties  pom.xml
emailweb/emailweb-common/: pom.xml
emailweb/emailweb-common/src/main/java/com/hdu/email/common/enums/: BasicEnum.java  ENMsgCode.java
emailweb/emailweb-common/src/main/java/com/hdu/email/common/transfer/: BaseReturnResult.java  PageView.java
emailweb/emailweb-common/src/main/java/com/hdu/email/common/util/enums/: ENMsgCode.java
emailweb/emailweb-consumer/: pom.xml
emailweb/emailweb-dto/: pom.xml
emailweb/emailweb-dto/src/main/java/com/emailweb/util/: FtpUtil.java  IDUtils.java
emailweb/emailweb-web/: pom.xml
emailweb/emailweb-web/src/main/java/com/hdu/email/controller/: TestController.java
emailweb/emailweb-web/src/main/java/com/hdu/email/web/config/: CorsConfig.java
emailweb/emailweb-web/src/main/java/com/hdu/email/web/controller/: EmailUserController.java  EmailWriteController.java  TestController.java  UserController.java
emailweb/emailweb-web/src/main/java/com/hdu/email/web/interceptor/: EmailUserInterceptor.java
emailweb/emailweb-web/src/main/java/com/hdu/email/web/listener/: ServerStartupListener.java
emailweb/emailweb-web/src/main/resources/: applicationContext-config-consumer.xml  applicationContext-email-consumer.xml  applicationContext-user-consumer.xml  applicationContext.xml  file.properties  logback.xml  passwdAlgorithm.properties  springmvc-servlet.xml
emailweb/emailweb-web/src/main/webapp/WEB-INF/: web.xml
emailweb/emailweb-web/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  main.jsp  permission.jsp  register.jsp
emailweb/emailweb-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  index.jsp  index1.jsp
emailweb/emailweb-web/src/main/webapp/css/: main.css
(+61 files in other folders)
