<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hdu</groupId>
    <artifactId>emailuser</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>emailuser-dto</module>
        <module>emailuser-dao</module>
        <module>emailuser-api</module>
        <module>emailuser-biz</module>
        <module>emailuser-service-provider</module>
        <module>emailuser-common</module>
        <module>emailuser-consumer</module>
    </modules>


</project>