#ftp server config
FTPIP=${ftp.ip}
FTPPort=${ftp.port}
FTPUsername=${ftp.username}
FTPPassword=${ftp.password}
FileLocalPath=${ftp.localpath}
FTPStoragePATH=${ftp.storagepath}
FTPImportLogPATH=${ftp.importlogpath}
FTPReceiptPATH=${ftp.receiptpath}
ReceiptSalt=${receiptsalt}