#\u5DE5\u4F5C\u6D41\u7A0B\u540D\u79F0\u914D\u7F6E

###\u8D26\u6237###
#\u5F00\u6237\u7533\u8BF7
WORKFLOW_ACCOUNTAPPLY_OPEN=ACCOUNTAPPLY_OPEN
#\u9500\u6237\u7533\u8BF7
WORKFLOW_ACCOUNTAPPLY_CLOSE=ACCOUNTAPPLY_CLOSE
#\u51BB\u7ED3\u7533\u8BF7
WORKFLOW_ACCOUNTAPPLY_FROZEN=ACCOUNTAPPLY_FROZEN
#\u89E3\u51BB\u7533\u8BF7
WORKFLOW_ACCOUNTAPPLY_THAW=ACCOUNTAPPLY_THAW
#\u53D8\u66F4\u7533\u8BF7
WORKFLOW_ACCOUNTAPPLY_CHANGE=ACCOUNTAPPLY_CHANGE

###\u4ED8\u6B3E###
#\u6279\u91CF\u4ED8\u6B3E
WORKFLOW_PAYMENT_BATCH= PAYMENT_BATCH
#\u5355\u7B14\u4ED8\u6B3E
WORKFLOW_PAYMENT_SINGLE = PAYMENT_SINGLE
#\u5916\u8054\u6279\u91CF\u4ED8\u6B3E
WORKFLOW_PAYMENT_EXT_BATCH= PAYMENT_EXT_BATCH
#\u5916\u8054\u5355\u7B14\u4ED8\u6B3E
WORKFLOW_PAYMENT_EXT_SINGLE = PAYMENT_EXT_SINGLE

###\u94F6\u4F01\u5BF9\u8D26###
#\u4F59\u989D\u8C03\u8282
WORKFLOW_RECONCILIATION_REMAINAJUST=RECONCILIATION_REMAINAJUST

###\u73B0\u91D1\u6C60###
#\u4E0B\u62E8\u7533\u8BF7
WORKFLOW_CASHPOOL_ALLOCATEAPPLY=CASHPOOL_ALLOCATEAPPLY
#\u4E0B\u62E8
WORKFLOW_CASHPOOL_ALLOCATION=CASHPOOL_ALLOCATION
#\u4E0A\u5212
WORKFLOW_CASHPOOL_COLLECTION=CASHPOOL_COLLECTION

###\u8D44\u91D1\u9884\u7B97###
#\u9884\u7B97\u7F16\u5236
WORKFLOW_BUDGET_BUDGETMAKING=BUDGET_BUDGETMAKING
#\u9884\u7B97\u8C03\u6574
WORKFLOW_BUDGET_BUDGETADJUST=BUDGET_BUDGETADJUST





#######\u6D4B\u8BD5\u7528
processTest=processTest