zookeeper.address=47.94.232.136:2181

mail.ip=49.232.175.59
mail.port=

mysql.master.ip=49.232.175.59
mysql.master.port=3306
mysql.master.username=root
mysql.master.passord=123456

mysql.slave.ip=47.94.232.136
mysql.slave.port=3306
mysql.slave.username=root
mysql.slave.passord=123456

#dubbo config
dubbo.timeout=300000
dubbo.retries=0
dubbo.register=true
dubbo.interface.version=1.0
dubbo.application=emailweb

ftp.ip=47.94.232.136
ftp.port=21
frp.username=ftpuse
ftp.password=123456


#log
#logback Configuration
logback.level=INFO
logback.rootpath=E:\\log
logback.charset=UTF-8
#logback.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%tid] [%thread] %-5level %logger -%msg%n
logback.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%tid] [%thread] %-5level %logger -%msg%n