zookeeper.address=127.0.0.1:2181

mail.ip=49.232.175.59
mail.port=

mysql.master.ip=49.232.175.59
mysql.master.port=3306
mysql.master.username=root
mysql.master.passord=123456

mysql.slave.ip=47.94.232.136
mysql.slave.port=3306
mysql.slave.username=root
mysql.slave.passord=123456

#dubbo config
dubbo.timeout=300000
dubbo.retries=0
dubbo.register=true
dubbo.interface.version=1.0
dubbo.application=emailweb

